<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="spProductContent" prefHeight="580.0" prefWidth="1004.0" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductsController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="834.0">
         <children>
            <BorderPane layoutX="220.0" layoutY="140.0" prefHeight="479.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <TableView fx:id="table" editable="true" onScroll="#tblViewCurrentStoreOnScroll" prefHeight="403.0" prefWidth="825.0" style="-fx-background-color: none; -fx-border-color: none;" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="53.5999721288681" text="ID" />
                        <TableColumn fx:id="colCategory" prefWidth="113.60003662109375" text="Category" />
                      <TableColumn fx:id="colName" minWidth="1.60003662109375" prefWidth="151.9999542236328" text="Name" />
                        <TableColumn fx:id="colDescription" prefWidth="216.0" text="Description" />
                        <TableColumn fx:id="colProducer" prefWidth="136.7999267578125" text="Producer" />
                        <TableColumn fx:id="colAmount" prefWidth="166.400146484375" text="Amount" />
                        <TableColumn fx:id="colPrice" minWidth="8.0" prefWidth="88.0" text="Price" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="miSellSelected" mnemonicParsing="false" onAction="#miSellSelectedOnAction" text="Sell" />
                            <MenuItem fx:id="miBuySelected" mnemonicParsing="false" onAction="#miBuySelectedOnAction" text="Order" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </center>
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="944.0" spacing="20.0" BorderPane.alignment="CENTER">
                        <Label fx:id="totalLabel" prefHeight="24.0" prefWidth="107.0" text="Total:" />
                        <Button fx:id="btnAddNew" mnemonicParsing="false" onAction="#btnAddNewOnAction" text="Add New" />
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update" />
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <top>
                  <BorderPane prefHeight="85.0" prefWidth="944.0" BorderPane.alignment="CENTER">
                     <top>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="944.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="tfSearch" onAction="#onEnter" prefHeight="31.0" prefWidth="608.0" promptText="Search by name.." />
                              <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="31.0" prefWidth="32.0" />
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <AnchorPane onKeyPressed="#delete" fx:id="apCombobox" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="944.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <ComboBox fx:id="producerList" prefWidth="150.0" promptText="Producer" />
                                    <ComboBox fx:id="categoryList" prefWidth="150.0" promptText="Category" />
                                    <TextField fx:id="minPriceField" prefHeight="34.0" prefWidth="92.0" promptText="Min $" />
                                    <TextField fx:id="maxPriceField" layoutX="585.0" layoutY="14.0" prefHeight="34.0" prefWidth="92.0" promptText="Max $" />
                                    <TextField fx:id="minQField" layoutX="520.0" layoutY="14.0" prefHeight="34.0" prefWidth="97.0" promptText="Min Q" />
                                    <TextField fx:id="maxQField" layoutX="698.0" layoutY="14.0" prefHeight="34.0" prefWidth="97.0" promptText="Max Q" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</StackPane>
